<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lotús Café</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Simonetta:ital,wght@0,400;0,900;1,400;1,900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="telaPrincipal.css"> 
    <script src="script.js"> </script>


</head>
<body>

    <div class="container">

        <div class="Rodape">
            <div class="icone">
                <img src="Imagens/iconEstoque.png" alt="iconeEstoque" id="Estoque" class="ImagemR" onclick="seguirADM()">
                <img src="Imagens/loginIcon.png" alt="loginIcon" id="loginIcon" class="ImagemR" onclick="seguirLogin()">
            </div>
        </div> <br>
        
            <div class="BordaQuadrado">
                <div class="Header">

            </div>
            

        <div class="conteiner2">
            
                <div class="QuemSomos">
                    <div class="subtitulo"> 
                        <p> Quem somos </p>
                    </div>
                    <hr>
                
                    <p> A nossa empresa é uma cafeteria chamada Lotus, buscamos oferecer o melhor da confeitaria e  criar uma experiência sensorial inesquecível para nossos convidados. </p>
                
                </div>

                <div class="Doce">

                    <img src="./Imagens/Doce.2.png" alt="Doce" id="Doce">
           
                </div>

        </div>

            </div>
        <div class="body-2">

            <div class="cafes">
                <div class="legendaCardapio">
                    <p>Cafés</p>
                </div>

                    <div class="legenda">
                            <img src="Imagens/capucchino.png" alt="cafe-1" id="cardapioImagem">
                        <p> Capucchino </p>
                    </div>

                    <div class="legenda">
                        <img src="Imagens/café.png" alt="cafe-2" id="cardapioImagem">
                        <p> Café Preto </p>
                    </div>

                    <div class="legenda">
                        <img src="Imagens/copoCafé.png" alt="cafe-3" id="cardapioImagem">
                        <p> copo 500ml </p>
                    </div>
            </div>

            <br> <br>

            <div class="doces">
                <div class="legendaCardapio">
                    <p>Doces</p>
                </div>

                    <div class="legenda">
                        <img src="Imagens/cookie.png" alt="doce-1" id="cardapioImagem">
                        <p> Biscoito </p>
                    </div>

                    <div class="legenda">
                        <img src="Imagens/docinho.png" alt="doce-2" id="cardapioImagem">
                        <p> Doces </p>
                    </div>

                    <div class="legenda">
                        <img src="Imagens/bolo.png" alt="doce-3" id="cardapioImagem">
                        <p> Bolo </p>
                    </div>

            </div>

            <br> <br>

            <div class="outrasBebidas">
                <div class="legendaCardapio">
                    <p>Outras </p>
                </div> 

                    <div class="legenda">
                        <img src="Imagens/chá.png" alt="bebidas-1" id="cardapioImagem">
                        <p> Chá de camomila </p>
                    </div>

                    <div  class="legenda">
                        <img src="Imagens/chocolate.png" alt="bebidas-2" id="cardapioImagem">
                        <p> Soda Italiana </p>
                    </div>

                    <div class="legenda">  
                        <img src="Imagens/drink.png" alt="bebidas-3" id="cardapioImagem">
                        <p> Chocolate Quente </p>
                    </div>
                </div>
                   
            </div>

        </div>
        </div>
    </div>
      
</body>
</html>