<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Simonetta:ital,wght@0,400;0,900;1,400;1,900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="Imagens/LogoIcon.png">
    <title> Cafeteria Lótus </title>

    <link rel="stylesheet" href="telaPrincipal.css"> 
    <script src="script.js"> </script>

</head>
<body>

        <div class="Rodape">
            <div class="icone">
                <img src="Imagens/iconEstoque.png" alt="iconeEstoque" id="Estoque" class="ImagemR" onclick="seguirADM()">
                <img src="Imagens/loginIcon.png" alt="loginIcon" id="loginIcon" class="ImagemR" onclick="seguirLogin()">
            </div>
            
            <img src="Imagens/banner.png" alt="banner" class="bannerL">
        </div><br>

            <div class="BordaQuadrado">
                <div class="Header">
            </div>
            
        <div class="conteiner">
                <div class="QuemSomos">
                    <div class="subtitulo"> 
                        <p> Quem somos </p> 
                    </div>
            
                    <p> <br> &nbsp; A Cafeteria Lótus é um refúgio de tranquilidade e aconchego, inspirado pela serenidade da flor de lótus. Com uma decoração que mistura elementos naturais e toques sutis de elegância oriental, o ambiente oferece uma sensação de calma desde o momento em que você entra.</p>
                </div>

                <div class="Doce">
                    <img src="./Imagens/doce1.png" alt="Doce" id="Doce">
                    <img src="./Imagens/doce2.png" alt="Doce" id="Doce">
                </div>
        </div>

            <div class="lojas"> 
                    <img src="Imagens/lojaFora.png" /> 

                    <div class="descricao"> 
                        <p> &nbsp; As paredes em tons suaves, a iluminação suave e a presença de plantas ao redor criam um espaço acolhedor, perfeito para relaxar ou trabalhar. Cada detalhe foi pensado para proporcionar conforto: cadeiras confortáveis, aromas envolventes de café fresco e uma seleção de bebidas especiais que aquecem a alma. Aqui, o tempo desacelera e o cliente é convidado a desacelerar, apreciar o momento e se conectar com a paz interior, assim como a flor de lótus se eleva e floresce em meio à água.</p>
                    </div>
            </div>
            
            <div class="cardapio-cafe">

                <div class="caixaTituloCardapio"> 
                    <img src="Imagens/cardapioTitle.png" id="tituloCardapio">
                </div>

                <div class="caixaProdutos">
                    <img src="Imagens/cafeEspresso.png" class='imagemCardapio' alt="expresso">
                    
                    <br><b>Expresso</b><br>
                    <p>Café puro, concentrado e encorpado, com uma crema suave que revela notas intensas e marcantes. Preparado com grãos selecionados, é a escolha perfeita para quem busca um café forte e autêntico.</p><br>
                    <p><b>P:</b> R$ 5</p>
                    <p><b>M:</b> R$ 9</p>
                </div>

                <div class="caixaProdutos">
                <img src="Imagens/capucchinoBR.png" class='imagemCardapio' alt="capuccino-brasileiro">

                    <br><b>Cappucino</b><br>
                    <p>O cappuccino brasileiro é forte e cremoso, o italiano combina expresso, leite e espuma, e o de avelã mistura expresso com leite e xarope de avelã, finalizando com espuma e avelãs trituradas.</p><br>
                    <p><b>Brasileiro:</b> R$ 17</p> 
                    <p><b>Avelã:</b> R$ 17</p>
                </div>

                <div class="caixaProdutos">
                <img src="Imagens/mocha.png" class='imagemCardapio' alt="mocha">
                    <br><b>Mocha</b><br>
                    <p>Uma mistura de expresso, chocolate cremoso e leite vaporizado. Oferece uma experiência suave e reconfortante, perfeita para quem busca o equilíbrio entre o sabor do café e a doçura do chocolate.</p><br>
                    <b>Tamanho único</b>
                    <p>R$ 15</p>
                </div>
            </div>

            <div class="cardapio-cafe2">

                <div class="caixaProdutos">
                <img src="Imagens/chocolate-quente.png" class='imagemCardapio' alt="chocolate-quente">
                     <br><b>Chocolate Quente</b><br>
                    <p>Nosso chocolate quente é cremoso e intenso, feito com chocolate de alta qualidade. Perfeito para aquecer e proporcionar uma experiência aconchegante a cada gole, ideal para os dias frios.</p><br>
                    <b>Tamanho único</b>
                    <p>R$ 17</p>
                </div>

                <div class="caixaProdutos">
                <img src="Imagens/chai-Latte.png" class='imagemCardapio' alt="chai-latte">
                    <br><b>Chai Latte</b><br>
                    <p>Uma mistura reconfortante de especiarias aromáticas e leite cremoso. A combinação de canela, cardamomo e gengibre traz um toque exótico e acolhedor, ideal para quem busca um sabor único e envolvente.</p><br>
                    <b>Tamanho único</b>
                    <p>R$ 18</p>
                </div>

                <div class="caixaProdutos">
                <img src="Imagens/caramelo.png" class='imagemCardapio' alt="hot-salted-caramel">
                    <br><b>Hot Salted Caramel</b><br>
                    <p>É a mistura perfeita entre o doce e o salgado, com um toque suave de caramelo e um delicado sal marinho. Cremoso e aconchegante, é a escolha ideal para quem busca uma experiência quente e deliciosa.</p>
                    <br><b>Tamanho único</b>
                    <p>R$ 20</p>
                </div>

            </div>

            <!-- criando daqui pra baixo -->
            <div class="cardapio-cafe3">

                <div class="caixaProdutos">
                <img src="Imagens/cookies.png" class='imagemCardapio' alt="cookies">
                     <br><b>Cookies</b><br>
                    <p>É a harmonia perfeita entre o crocante e o cremoso, com o toque suave do caramelo e o inconfundível sabor de biscoito amanteigado. Um cookie que transforma cada mordida em uma experiência irresistível.</p><br>
                    <b>Porção com 4</b>
                    <p>R$ 15</p>
                </div>

                <div class="caixaProdutos">
                <img src="Imagens/waffles.png" class='imagemCardapio' alt="waffles">
                    <br><b>Waffles</b><br>
                    <p>Macio por dentro, dourado por fora, o waffle é a escolha perfeita para qualquer momento. Seja com mel e frutas no café da manhã ou com chocolate como sobremesa, ele sempre encanta.</p><br>
                    <b>Tamanho único</b>
                    <p>R$ 15</p>
                </div>

                <div class="caixaProdutos">
                <img src="Imagens/cupcakes.png" class='imagemCardapio' alt="cupcakes">
                    <br><b>Cupcakes</b><br>
                    <p>Com a textura fofinha e o sabor marcante do biscoito Lotus, o cupcake é a combinação perfeita de doce e crocante. Ideal para quem busca uma sobremesa deliciosa e única, que conquista a cada mordida!</p>
                    <br><b>Tamanho único</b>
                    <p>R$ 8</p>
                </div>

            </div>

            <div class="cardapio-cafe4">

                <div class="caixaProdutos">
                <img src="Imagens/pao-de-queijo.png" class='imagemCardapio' alt="pao-de-queijo">
                     <br><b>Pão de Queijo</b><br>
                    <p>Com crosta dourada e um interior macio e recheado de sabor, o pão de queijo é a escolha perfeita para qualquer hora. Feito com queijo de qualidade, ele conquista pelo sabor autêntico e textura irresistível!</p><br>
                    <b>Tamanho único</b>
                    <p>R$ 5</p>
                </div>

                <div class="caixaProdutos">
                <img src="Imagens/croissant.png" class='imagemCardapio' alt="croissant">
                    <br><b>Croissant</b><br>
                    <p>Com sua massa folhada e crocante, o croissant é uma verdadeira experiência de sabor. Perfeito para acompanhar um café ou como uma deliciosa indulgência, ele combina leveza e sabor em cada camada!</p><br>
                    <b>Tamanho único</b>
                    <p>R$ 12</p>
                </div>

                <div class="caixaProdutos">
                <img src="Imagens/sanduiche.png" class='imagemCardapio' alt="sanduiche">
                    <br><b>Sanduíche</b><br>
                    <p>Refrescante e saudável, o sanduíche natural é a opção perfeita para quem busca uma refeição leve e saborosa. Com ingredientes frescos como vegetais, queijos e proteínas, ele combina sabor e nutrição e textura em cada mordida!</p>
                    <br><b>Tamanho único</b>
                    <p>R$ 8,50</p>
                </div>

            </div>

            <div class="caixaTituloCardapio">
            <img src="Imagens/novidadesTitulo.png" id="tituloCardapio">
            </div>
           
           
                <div class="listaProdutos"><ul id="listaProdutos"></ul>    
                <div>
           
</body>
</html>